
-- VHDL Instantiation Created from source file selector_img.vhd -- 23:06:24 10/28/2020
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT selector_img
	PORT(
		no_img : IN std_logic_vector(3 downto 0);          
		rom_enable_0 : OUT std_logic;
		rom_enable_1 : OUT std_logic;
		rom_enable_2 : OUT std_logic;
		rom_enable_3 : OUT std_logic;
		rom_enable_4 : OUT std_logic;
		rom_enable_5 : OUT std_logic;
		rom_enable_6 : OUT std_logic;
		rom_enable_7 : OUT std_logic;
		rom_enable_8 : OUT std_logic;
		rom_enable_9 : OUT std_logic;
		rom_enable_10 : OUT std_logic;
		rom_enable_11 : OUT std_logic;
		rom_enable_12 : OUT std_logic;
		rom_enable_13 : OUT std_logic;
		rom_enable_14 : OUT std_logic;
		rom_enable_15 : OUT std_logic;
		mux_img_selector : OUT std_logic_vector(3 downto 0)
		);
	END COMPONENT;

	Inst_selector_img: selector_img PORT MAP(
		no_img => ,
		rom_enable_0 => ,
		rom_enable_1 => ,
		rom_enable_2 => ,
		rom_enable_3 => ,
		rom_enable_4 => ,
		rom_enable_5 => ,
		rom_enable_6 => ,
		rom_enable_7 => ,
		rom_enable_8 => ,
		rom_enable_9 => ,
		rom_enable_10 => ,
		rom_enable_11 => ,
		rom_enable_12 => ,
		rom_enable_13 => ,
		rom_enable_14 => ,
		rom_enable_15 => ,
		mux_img_selector => 
	);


