vhdl work "vga_sync.vhd"
vhdl work "selector_img.vhd"
vhdl work "rom_9.vhd"
vhdl work "rom_8.vhd"
vhdl work "rom_7.vhd"
vhdl work "rom_6.vhd"
vhdl work "rom_5.vhd"
vhdl work "rom_4.vhd"
vhdl work "rom_3.vhd"
vhdl work "rom_2.vhd"
vhdl work "rom_16.vhd"
vhdl work "rom_15.vhd"
vhdl work "rom_14.vhd"
vhdl work "rom_13.vhd"
vhdl work "rom_12.vhd"
vhdl work "rom_11.vhd"
vhdl work "rom_10.vhd"
vhdl work "rom_1.vhd"
vhdl work "rom_0.vhd"
vhdl work "mux_rom.vhd"
vhdl work "vga_clk_25.vhd"
vhdl work "Generador_magen.vhd"
vhdl work "Desplegador.vhd"
vhdl work "vga_top.vhd"
