xst -intstyle ise -ifn "/media/omar/Documentos/Archivos v/Cursos/ElbertV2/VGA_controlador/vga_top.xst" -ofn "/media/omar/Documentos/Archivos v/Cursos/ElbertV2/VGA_controlador/vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "vga_top.ngc" vga_top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o vga_top_map.ncd vga_top.ngd vga_top.pcf 
par -w -intstyle ise -ol high -t 1 vga_top_map.ncd vga_top.ncd vga_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_top.twx vga_top.ncd -o vga_top.twr vga_top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f vga_top.ut vga_top.ncd 
xst -intstyle ise -ifn "/media/omar/Documentos/Archivos v/Cursos/ElbertV2/VGA_controlador/vga_top.xst" -ofn "/media/omar/Documentos/Archivos v/Cursos/ElbertV2/VGA_controlador/vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "vga_top.ngc" vga_top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o vga_top_map.ncd vga_top.ngd vga_top.pcf 
par -w -intstyle ise -ol high -t 1 vga_top_map.ncd vga_top.ncd vga_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_top.twx vga_top.ncd -o vga_top.twr vga_top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f vga_top.ut vga_top.ncd 
xst -intstyle ise -ifn "/media/omar/Documentos/Archivos v/Cursos/ElbertV2/VGA_controlador/vga_top.xst" -ofn "/media/omar/Documentos/Archivos v/Cursos/ElbertV2/VGA_controlador/vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "vga_top.ngc" vga_top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o vga_top_map.ncd vga_top.ngd vga_top.pcf 
par -w -intstyle ise -ol high -t 1 vga_top_map.ncd vga_top.ncd vga_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_top.twx vga_top.ncd -o vga_top.twr vga_top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f vga_top.ut vga_top.ncd 
xst -intstyle ise -ifn "/media/omar/Documentos/Archivos v/Cursos/ElbertV2/VGA_controlador/vga_top.xst" -ofn "/media/omar/Documentos/Archivos v/Cursos/ElbertV2/VGA_controlador/vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "vga_top.ngc" vga_top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o vga_top_map.ncd vga_top.ngd vga_top.pcf 
par -w -intstyle ise -ol high -t 1 vga_top_map.ncd vga_top.ncd vga_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_top.twx vga_top.ncd -o vga_top.twr vga_top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f vga_top.ut vga_top.ncd 
bitgen -intstyle ise -f vga_top.ut vga_top.ncd 
xst -intstyle ise -ifn "/media/omar/Documentos/Archivos v/Cursos/ElbertV2/VGA_controlador/vga_top.xst" -ofn "/media/omar/Documentos/Archivos v/Cursos/ElbertV2/VGA_controlador/vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "vga_top.ngc" vga_top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o vga_top_map.ncd vga_top.ngd vga_top.pcf 
par -w -intstyle ise -ol high -t 1 vga_top_map.ncd vga_top.ncd vga_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_top.twx vga_top.ncd -o vga_top.twr vga_top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f vga_top.ut vga_top.ncd 
xst -intstyle ise -ifn "/media/omar/Documentos/Archivos v/Cursos/ElbertV2/VGA_controlador/vga_top.xst" -ofn "/media/omar/Documentos/Archivos v/Cursos/ElbertV2/VGA_controlador/vga_top.syr" 
xst -intstyle ise -ifn "/media/omar/Documentos/Archivos v/Cursos/ElbertV2/VGA_controlador/vga_top.xst" -ofn "/media/omar/Documentos/Archivos v/Cursos/ElbertV2/VGA_controlador/vga_top.syr" 
xst -intstyle ise -ifn "/media/omar/Documentos/Archivos v/Cursos/ElbertV2/VGA_controlador/vga_top.xst" -ofn "/media/omar/Documentos/Archivos v/Cursos/ElbertV2/VGA_controlador/vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "vga_top.ngc" vga_top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o vga_top_map.ncd vga_top.ngd vga_top.pcf 
par -w -intstyle ise -ol high -t 1 vga_top_map.ncd vga_top.ncd vga_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_top.twx vga_top.ncd -o vga_top.twr vga_top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f vga_top.ut vga_top.ncd 
